{
  "name": "luna-sass",
  "version": "1.14.2",
  "description": "Luna Framework",
  "keywords": [
    "Luna Framework",
    "luna-sass",
    "Luna Sass",
    "css-framwork",
    "css framework",
    "sass",
    "sass-helper",
    "sass helper",
    "sass-framework",
    "sass framework",
    "responsive framework",
    "grid",
    "columns",
    "row",
    "buttons",
    "menu",
    "multi-level dropdown navigation",
    "Lunacon",
    "icon",
    "blockquotes",
    "dropdown buttons",
    "notifyers",
    "checkbox ",
    "Pagination",
    "media object",
    "data tables",
    "tables",
    "card component",
    "cards",
    "timeline",
    "corner ribbons",
    "ribbons",
    "corner"
  ],
  "main": "index.js",
  "repository": "https://github.com/DesignByCode/Luna.git",
  "author": "Claude Myburgh <claude@designbycode.co.za>",
  "license": "MIT",
  "scripts": {
    "dev": "npm run development",
    "development": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
    "watch": "npm run development -- --watch",
    "watch-poll": "npm run watch -- --watch-poll",
    "hot": "cross-env NODE_ENV=development node_modules/webpack-dev-server/bin/webpack-dev-server.js --inline --hot --config=node_modules/laravel-mix/setup/webpack.config.js",
    "prod": "npm run production",
    "production": "cross-env NODE_ENV=production node_modules/webpack/bin/webpack.js --no-progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js"
  },
  "dependencies": {
    "copy-webpack-plugin": "^4.6.0",
    "imagemin-mozjpeg": "^8.0.0",
    "imagemin-webpack-plugin": "^2.4.0",
    "laravel-mix": "^4.0.14",
    "laravel-mix-pug": "^0.2.1",
    "path": "^0.12.7"
  },
  "devDependencies": {
    "pug": "^2.0.3",
    "resolve-url-loader": "^2.3.1",
    "sass": "^1.16.1",
    "sass-loader": "^7.1.0",
    "vue-template-compiler": "^2.5.22"
  }
}
